{
  "name": "mme-chat-mit-websockets",
  "version": "1.0.0",
  "description": "A simple chat application based on Node.js and Websockets",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bazo <alexander.bazo@ur.de>",
  "license": "MIT",
  "dependencies": {
    "animal-avatars.js": "0.0.2",
    "express": "^4.17.1",
    "http-server": "^0.11.1",
    "websocket": "^1.0.28"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multimedia-Engineering-Regensburg-Demos/MME-Chat.git"
  },
  "bugs": {
    "url": "https://github.com/Multimedia-Engineering-Regensburg-Demos/MME-Chat/issues"
  },
  "homepage": "https://github.com/Multimedia-Engineering-Regensburg-Demos/MME-Chat#readme"
}
